.layout {
  display: grid;
  grid-template-columns: 255px 1fr;
  min-height: 100vh;
  width: 100%;
}

@media screen and (width < 768px) {
  .layout {
    grid-template-columns: 1fr;
  }
}

.main {
  display: flex;
  flex-direction: column;
  min-width: 0;
  padding: 24px;
}

.page {
  display: grid;
  flex-grow: 1;
  grid-gap: 16px;
  grid-template-areas:
    'header-left header-right'
    'content content';
  grid-template-columns: 1fr auto;
  grid-template-rows: 48px auto;
}

.page-header-right {
  align-items: flex-end;
  display: flex;
  grid-area: header-right;
  justify-content: flex-end;
}
